
<!DOCTYPE html>
<html>
<head>
	<title>My Simple Portfolio</title>
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
<div class="header">
	<img src="assets/images/trilogy.png" style="width:100px;">
</div>
 <div class="nav">
 	 <ul>
 	<li><a href="index.html">MAIN</a></li>
 	<li><a href="portfolio.html">PORTFOLIO</a></li>
 	<li><a href="contact.html">CONTACT</a></li>
 </ul>
 </div>
 <div class="section">
 	
 	<div class="article">
 		<img src="assets/images/unc-chapel-hill-bootcamp.jpg">
 		<!-- h1 , h2 , h3 -->
 		<h1>UNC Coding Boot Camp</h1>
 		<br>
 		<p> Welcome to UNC Bootcamp Portfolio Demo Site. </p>
 		<p>This is still in beta phase and will improve as lessions goes on.
 		Please use link in the navagation bar to move around.</p>
 		<br>
 		<p>The University of North Carolina at Chapel Hill, the nation’s first public university, is a global higher education leader known for innovative teaching, research, and public service.</p>
 		<p> A member of the prestigious Association of American Universities, Carolina regularly ranks as the best value for academic quality in U.S. public higher education.</p>
 	</div>
 </div>

 <div class="footer">
 	<H5>Johnnykru@gmail.com</H5>
 </div>





</body>
</html>
